Repository: benjamin-aicheler/SynapseAdmin.NET
Catalog: src/SynapseAdmin/Resources/SharedResources.*.resx
Languages: de, fr

source: Dashboard
fr: Tableau de bord

source: Rooms
de: Räume
fr: Salons

source: Users
de: Benutzer
fr: Utilisateurs

source: Event Reports
de: Ereignisberichte
fr: Signalements d'événements

source: Federation
de: Föderation
fr: Fédération

source: Server Notices
de: Serverbenachrichtigungen
fr: Notifications serveur

source: Registration Tokens
de: Registrierungstokens
fr: Jetons d'inscription

source: Logout
de: Abmelden
fr: Déconnexion

source: Login
de: Anmelden
fr: Connexion

source: About
de: Über
fr: À propos

# LoginTitle
source: Login to your Matrix Homeserver
de: Am Matrix-Homeserver anmelden
fr: Connexion au serveur Matrix

source: Homeserver URL
fr: URL du serveur

source: Username
de: Benutzername
fr: Nom d'utilisateur

source: Password
de: Passwort
fr: Mot de passe

source: Logging in...
de: Anmelden...
fr: Connexion en cours...

source: Login successful.
de: Anmeldung erfolgreich.
fr: Connexion réussie.

source: Login failed.
de: Anmeldung fehlgeschlagen.
fr: Connexion échouée.

source: Refresh
de: Aktualisieren
fr: Actualiser

source: Details
fr: Détails

source: Created
de: Erstellt
fr: Créé le

source: Overview
de: Übersicht
fr: Aperçu

source: Name
fr: Nom

# SynapseAdminApiRequired
source: This feature requires Synapse Admin API access.
de: Diese Funktion erfordert Zugriff auf die Synapse-Admin-API.
fr: Cette fonctionnalité nécessite l'accès à l'API d'administration de Synapse.

source: User Management
de: Benutzerverwaltung
fr: Gestion des utilisateurs

# TotalUsersOnServer
source: Total {0} users on server
de: Insgesamt {0} Benutzer auf dem Server
fr: Total de {0} utilisateurs sur le serveur

source: User ID
de: Benutzer-ID
fr: ID utilisateur

source: Display Name
de: Anzeigename
fr: Nom d'affichage

source: Admin
de: Administrator
fr: Administrateur

source: Guest
de: Gast
fr: Invité

source: Deactivated
de: Deaktiviert
fr: Désactivé

source: User
de: Benutzer
fr: Utilisateur

source: No users found.
de: Keine Benutzer gefunden.
fr: Aucun utilisateur trouvé.

source: User Details
de: Benutzerdetails
fr: Détails de l'utilisateur

source: Status
fr: Statut

source: Active
de: Aktiv
fr: Actif

source: Role
de: Rolle
fr: Rôle

source: Standard User
de: Standard-Benutzer
fr: Utilisateur standard

source: Deactivate User
de: Benutzer deaktivieren
fr: Désactiver l'utilisateur

source: Login as User (Shadow)
de: Als Benutzer anmelden (Shadow)
fr: Se connecter en tant qu'utilisateur (Shadow)

source: Quarantine Media
de: Medien unter Quarantäne stellen
fr: Mettre les médias en quarantaine

source: Media
de: Medien
fr: Médias

source: Media ID
de: Medien-ID
fr: ID média

source: File Name
de: Dateiname
fr: Nom du fichier

source: Size
de: Größe
fr: Taille

source: Room Management
de: Raumverwaltung
fr: Gestion des salons

# TotalRoomsOnServer
source: Total {0} rooms on server
de: Insgesamt {0} Räume auf dem Server
fr: Total de {0} salons sur le serveur

source: Room ID
de: Raum-ID
fr: ID du salon

source: Creator
de: Ersteller
fr: Créateur

source: Members
de: Mitglieder
fr: Membres

source: Private
de: Privat
fr: Privé

source: No Name
de: Kein Name
fr: Sans nom

source: No rooms found.
de: Keine Räume gefunden.
fr: Aucun salon trouvé.

source: Room Details
de: Raumdetails
fr: Détails du salon

source: Join Rules
de: Beitrittsregeln
fr: Règles d'accès

source: Guest Access
de: Gastzugang
fr: Accès invité

source: History Visibility
de: Sichtbarkeit des Verlaufs
fr: Visibilité de l'historique

source: Encryption
de: Verschlüsselung
fr: Chiffrement

source: Delete Room
de: Raum löschen
fr: Supprimer le salon

# DeleteAndBlockRoom
source: Delete & Block Room
de: Raum löschen & blockieren
fr: Supprimer et bloquer le salon

source: Block Room
de: Raum blockieren
fr: Bloquer le salon

source: State Events
de: Statusereignisse
fr: Événements d'état

source: State Key
de: Statusschlüssel
fr: Clé d'état

source: Sender
de: Absender
fr: Expéditeur

source: Content
de: Inhalt
fr: Contenu

source: Homeserver
fr: Serveur domestique

source: Create Token
de: Token erstellen
fr: Créer un jeton

source: Uses
de: Nutzungen
fr: Utilisations

source: Pending
de: Ausstehend
fr: En attente

source: Expiry Date
de: Ablaufdatum
fr: Date d'expiration

source: Unlimited
de: Unbegrenzt
fr: Illimité

source: Never
de: Nie
fr: Jamais

# NoTokensFound
source: No registration tokens found.
de: Keine Registrierungstokens gefunden.
fr: Aucun jeton d'inscription trouvé.

# RegistrationTokenApiRequired
source: Registration token management requires Synapse Admin API access.
de: Die Verwaltung von Registrierungstokens erfordert Zugriff auf die Synapse-Admin-API.
fr: La gestion des jetons d'inscription nécessite l'accès à l'API d'administration de Synapse.

source: Token
fr: Jeton

source: Used
de: Benutzt
fr: Utilisé

source: Allowed
de: Erlaubt
fr: Autorisé

source: Federation Destinations
de: Föderationsziele
fr: Destinations de fédération

# TotalDestinations
source: Total {0} destinations
de: Insgesamt {0} Ziele
fr: Total de {0} destinations

source: Last Retry
de: Letzter Versuch
fr: Dernière tentative

source: Retry Interval
de: Wiederholungsintervall
fr: Intervalle de tentative

source: Failure Time
de: Fehlerzeitpunkt
fr: Heure de l'échec

source: Failing
de: Fehlgeschlagen
fr: Échoue

source: Reset Connection
de: Verbindung zurücksetzen
fr: Réinitialiser la connexion

# NoDestinationsFound
source: No federation destinations found.
de: Keine Föderationsziele gefunden.
fr: Aucune destination de fédération trouvée.

# FederationApiRequired
source: Federation management requires Synapse Admin API access.
de: Die Föderationsverwaltung erfordert Zugriff auf die Synapse-Admin-API.
fr: La gestion de la fédération nécessite l'accès à l'API d'administration de Synapse.

# TotalReports
source: Total {0} reports
de: Insgesamt {0} Berichte
fr: Total de {0} signalements

source: Report ID
de: Berichts-ID
fr: ID du signalement

source: Reporter
fr: Signaleur

source: Room
de: Raum
fr: Salon

source: Reason
de: Grund
fr: Raison

source: Reported At
de: Gemeldet am
fr: Signalé le

source: Dismiss
de: Verwerfen
fr: Ignorer

source: No reports found.
de: Keine Berichte gefunden.
fr: Aucun signalement trouvé.

# EventReportApiRequired
source: Event report management requires Synapse Admin API access.
de: Die Verwaltung von Ereignisberichten erfordert Zugriff auf die Synapse-Admin-API.
fr: La gestion des signalements d'événements nécessite l'accès à l'API d'administration de Synapse.

source: Send Server Notice
de: Serverbenachrichtigung senden
fr: Envoyer une notification serveur

source: Broadcast Notice to User
de: Benachrichtigung an Benutzer senden
fr: Diffuser une notification à l'utilisateur

# ServerNoticeDescription
source: Send a message directly from the server to a specific local user. Synapse will automatically create a dedicated "Server Notices" room between the server and the user if one does not exist.
de: Senden Sie eine Nachricht direkt vom Server an einen bestimmten lokalen Benutzer. Synapse erstellt automatisch einen speziellen Raum für Serverbenachrichtigungen zwischen dem Server und dem Benutzer, falls dieser noch nicht existiert.
fr: Envoyez un message directement du serveur à un utilisateur local spécifique. Synapse créera automatiquement un salon dédié "Notifications serveur" entre le serveur et l'utilisateur s'il n'en existe pas déjà un.

source: Target User ID
de: Ziel-Benutzer-ID
fr: ID de l'utilisateur cible

source: Notice Message
de: Nachrichtentext
fr: Message de notification

# UserIdRequired
source: User ID is required!
de: Benutzer-ID ist erforderlich!
fr: L'ID utilisateur est requis !

# MessageRequired
source: A message is required!
de: Eine Nachricht ist erforderlich!
fr: Un message est requis !

# UserIdFormatHelper
source: Format: @user:example.com
de: Format: @benutzer:beispiel.de
fr: Format : @utilisateur:exemple.com

source: Sending...
de: Senden...
fr: Envoi en cours...

source: Send Notice
de: Nachricht senden
fr: Envoyer la notification

# ServerNoticeApiRequired
source: Server notice functionality requires Synapse Admin API access.
de: Die Serverbenachrichtigungsfunktion erfordert Zugriff auf die Synapse-Admin-API.
fr: La fonctionnalité de notification serveur nécessite l'accès à l'API d'administration de Synapse.

# AboutSynapseAdmin
source: About SynapseAdmin.NET
de: Über SynapseAdmin.NET
fr: À propos de SynapseAdmin.NET

# ModernAdminToolDescription
source: A modern administration tool for Matrix homeservers.
de: Ein modernes Administrations-Tool für Matrix-Homeserver.
fr: Un outil d'administration moderne pour les serveurs Matrix.

source: Project Information
de: Projektinformationen
fr: Informations sur le projet

source: Utilities
fr: Utilitaires

source: Source Code
de: Quellcode
fr: Code source

source: License & Compliance
de: Lizenz & Compliance
fr: Licence et conformité

# AgplNotice
source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
de: Dieses Programm ist freie Software: Sie können es unter den Bedingungen der GNU Affero General Public License, wie von der Free Software Foundation veröffentlicht, entweder in Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren Version weitergeben und/oder modifizieren.
fr: Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU Affero General Public License telle que publiée par la Free Software Foundation, soit la version 3 de la licence, soit (à votre convenance) toute version ultérieure.

# ProjectIncorporates
source: This project incorporates:
de: Dieses Projekt beinhaltet:
fr: Ce projet intègre :

source: Remote Network Interaction
de: Interaktion über Fernnetzwerke
fr: Interaction via réseau distant

# RemoteNetworkNotice
source: If you modify this Program, your modified version must prominently offer all users interacting with it remotely through a computer network an opportunity to receive the Corresponding Source of your version by providing access to the Corresponding Source from a network server at no charge.
de: Wenn Sie dieses Programm modifizieren, muss Ihre modifizierte Version allen Benutzern, die über ein Computernetzwerk aus der Ferne mit ihm interagieren, in prominenter Form die Gelegenheit bieten, den Quellcode Ihrer Version zu erhalten, indem Sie den Zugriff auf den Quellcode von einem Netzwerkserver aus kostenlos ermöglichen.
fr: Si vous modifiez ce programme, votre version modifiée doit offrir de manière proéminente à tous les utilisateurs interagissant avec elle à distance via un réseau informatique une opportunité de recevoir le code source correspondant de votre version en fournissant l'accès au code source depuis un serveur réseau sans frais.

# RoomUpgradedAlert
source: This room has been upgraded.
de: Dieser Raum wurde aktualisiert.
fr: Ce salon a été mis à niveau.

source: Replacement Room
de: Ersatzraum
fr: Salon de remplacement

source: Go to Replacement Room
de: Gehe zum Ersatzraum
fr: Aller au salon de remplacement

source: Edit Registration Token
de: Registrierungstoken bearbeiten
fr: Modifier le jeton d'enregistrement

source: Create Registration Token
de: Registrierungstoken erstellen
fr: Créer un jeton d'enregistrement

# TokenStringLabel
source: Token String (optional, leave empty to generate)
de: Token-String (optional, leer lassen zum Generieren)
fr: Chaîne de jeton (facultatif, laisser vide pour générer)

# UsesAllowedLabel
source: Uses Allowed (optional, empty for unlimited)
de: Erlaubte Nutzungen (optional, leer für unbegrenzt)
fr: Utilisations autorisées (facultatif, vide pour illimité)

# ExpiryDateLabel
source: Expiry Date (optional)
de: Ablaufdatum (optional)
fr: Date d'expiration (facultatif)

source: Cancel
de: Abbrechen
fr: Annuler

source: Save
de: Speichern
fr: Sauvegarder

source: Create
de: Erstellen
fr: Créer

source: Edit Token
de: Token bearbeiten
fr: Modifier le jeton

source: Delete Token
de: Token löschen
fr: Supprimer le jeton

# DeleteTokenConfirmation
source: Are you sure you want to delete the token '{0}'?
de: Sind Sie sicher, dass Sie den Token '{0}' löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer le jeton '{0}' ?

source: Delete
de: Löschen
fr: Supprimer

source: Token created successfully.
de: Token erfolgreich erstellt.
fr: Jeton créé avec succès.

source: Token updated successfully.
de: Token erfolgreich aktualisiert.
fr: Jeton mis à jour avec succès.

source: Token deleted successfully.
de: Token erfolgreich gelöscht.
fr: Jeton supprimé avec succès.

source: Error loading tokens.
de: Fehler beim Laden der Tokens.
fr: Erreur lors du chargement des jetons.

source: Error creating token.
de: Fehler beim Erstellen des Tokens.
fr: Erreur lors de la création du jeton.

source: Error updating token.
de: Fehler beim Aktualisieren des Tokens.
fr: Erreur lors de la mise à jour du jeton.

source: Error deleting token.
de: Fehler beim Löschen des Tokens.
fr: Erreur lors de la suppression du jeton.

source: Not authenticated.
de: Nicht authentifiziert.
fr: Non authentifié.

source: Error fetching user list.
de: Fehler beim Laden der Benutzerliste.
fr: Erreur lors de la récupération de la liste des utilisateurs.

source: User not found.
de: Benutzer nicht gefunden.
fr: Utilisateur non trouvé.

source: Error fetching user details.
de: Fehler beim Laden der Benutzerdetails.
fr: Erreur lors de la récupération des détails de l'utilisateur.

source: User deactivated successfully.
de: Benutzer erfolgreich deaktiviert.
fr: Utilisateur désactivé avec succès.

source: Error deactivating user.
de: Fehler beim Deaktivieren des Benutzers.
fr: Erreur lors de la désactivation de l'utilisateur.

source: User media quarantined successfully.
de: Benutzermedien erfolgreich unter Quarantäne gestellt.
fr: Médias de l'utilisateur mis en quarantaine avec succès.

source: Error quarantining media.
de: Fehler bei der Quarantäne der Medien.
fr: Erreur lors de la mise en quarantaine des médias.

# ShadowLoginSuccessful
source: Shadow login successful. Access Token retrieved (Simulation).
de: Schatten-Login erfolgreich. Access Token erhalten (Simulation).
fr: Connexion fantôme réussie. Jeton d'accès récupéré (Simulation).

source: Error logging in as user.
de: Fehler beim Login als Benutzer.
fr: Erreur lors de la connexion en tant qu'utilisateur.

source: Server notice sent successfully!
de: Server-Benachrichtigung erfolgreich gesendet!
fr: Notification du serveur envoyée avec succès !

source: Error sending server notice.
de: Fehler beim Senden der Server-Benachrichtigung.
fr: Erreur lors de l'envoi de la notification du serveur.

source: Error fetching room list.
de: Fehler beim Laden der Raumliste.
fr: Erreur lors de la récupération de la liste des salons.

source: Room not found.
de: Raum nicht gefunden.
fr: Salon non trouvé.

source: Error fetching room details.
de: Fehler beim Laden der Raumdetails.
fr: Erreur lors de la récupération des détails du salon.

source: Room deleted successfully.
de: Raum erfolgreich gelöscht.
fr: Salon supprimé avec succès.

source: Error deleting room.
de: Fehler beim Löschen des Raums.
fr: Erreur lors de la suppression du salon.

source: Room media quarantined successfully.
de: Raummedien erfolgreich unter Quarantäne gestellt.
fr: Médias du salon mis en quarantaine avec succès.

source: Error quarantining room media.
de: Fehler bei der Quarantäne der Raummedien.
fr: Erreur lors de la mise en quarantaine des médias du salon.

source: Room blocked successfully.
de: Raum erfolgreich gesperrt.
fr: Salon bloqué avec succès.

source: Room unblocked successfully.
de: Raum erfolgreich entsperrt.
fr: Salon débloqué avec succès.

source: Error blocking room.
de: Fehler beim Sperren des Raums.
fr: Erreur lors du blocage du salon.

source: Error unblocking room.
de: Fehler beim Entsperren des Raums.
fr: Erreur lors du déblocage du salon.

source: Error fetching federation destinations.
de: Fehler beim Laden der Föderationsziele.
fr: Erreur lors de la récupération des destinations de fédération.

# ResetFederationConnectionSuccessful
source: Successfully reset federation connection timeout.
de: Föderationsverbindungs-Timeout erfolgreich zurückgesetzt.
fr: Délai de connexion de fédération réinitialisé avec succès.

# ErrorResettingFederationConnection
source: Error resetting federation connection timeout.
de: Fehler beim Zurücksetzen des Föderationsverbindungs-Timeouts.
fr: Erreur lors de la réinitialisation du délai de connexion de fédération.

source: Error fetching event reports.
de: Fehler beim Laden der Ereignisberichte.
fr: Erreur lors de la récupération des rapports d'événements

source: Event report deleted successfully.
de: Ereignisbericht erfolgreich gelöscht.
fr: Rapport d'événement supprimé avec succès.

source: Error deleting event report.
de: Fehler beim Löschen des Ereignisberichts.
fr: Erreur lors de la suppression du rapport d'événement.

# ResetConnectionTitle
source: Reset Connection
de: Verbindung zurücksetzen
fr: Réinitialiser la connexion

# ResetConnectionConfirmation
source: Are you sure you want to reset the federation connection backoff for {0}?
de: Sind Sie sicher, dass Sie den Föderationsverbindungs-Backoff für {0} zurücksetzen möchten?
fr: Êtes-vous sûr de vouloir réinitialiser le délai de connexion de fédération pour {0} ?

source: Reset
de: Zurücksetzen
fr: Réinitialiser

# DismissReportTitle
source: Dismiss Report
de: Bericht verwerfen
fr: Rejeter le rapport

# DismissReportConfirmation
source: Are you sure you want to dismiss (delete) this report? The reported event will not be deleted from the room.
de: Sind Sie sicher, dass Sie diesen Bericht verwerfen (löschen) möchten? Das gemeldete Ereignis wird nicht aus dem Raum gelöscht.
fr: Êtes-vous sûr de vouloir rejeter (supprimer) ce rapport ? L'événement signalé ne sera pas supprimé du salon.

# DeleteRoomTitle
source: Delete Room
de: Raum löschen
fr: Supprimer le salon

# DeleteRoomConfirmation
source: Are you sure you want to delete this room? This will NOT block it. This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Raum löschen möchten? Dies wird ihn NICHT sperren. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer ce salon ? Cela ne le bloquera PAS. Cette action est irréversible.

# DeleteAndBlockRoomTitle
source: Delete & Block Room
de: Raum löschen & sperren
fr: Supprimer et bloquer le salon

# DeleteAndBlockRoomConfirmation
source: Are you sure you want to delete AND block this room? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Raum löschen UND sperren möchten? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer ET bloquer ce salon ? Cette action est irréversible.

# DeleteAndBlock
source: Delete & Block
de: Löschen & Sperren
fr: Supprimer et bloquer

# QuarantineMediaTitle
source: Quarantine Media
de: Medien unter Quarantäne stellen
fr: Mettre les médias en quarantaine

# QuarantineRoomMediaConfirmation
source: Are you sure you want to quarantine all media in this room?
de: Sind Sie sicher, dass Sie alle Medien in diesem Raum unter Quarantäne stellen möchten?
fr: Êtes-vous sûr de vouloir mettre en quarantaine tous les médias de ce salon ?

source: Quarantine
de: Quarantäne
fr: Quarantaine

# DeactivateUserTitle
source: Deactivate User
de: Benutzer deaktivieren
fr: Désactiver l'utilisateur

# DeactivateUserConfirmation
source: Are you sure you want to deactivate this user?
de: Sind Sie sicher, dass Sie diesen Benutzer deaktivieren möchten?
fr: Êtes-vous sûr de vouloir désactiver cet utilisateur ?

source: Deactivate
de: Deaktivieren
fr: Désactiver

# QuarantineUserMediaConfirmation
source: Are you sure you want to quarantine all media uploaded by this user?
de: Sind Sie sicher, dass Sie alle von diesem Benutzer hochgeladenen Medien unter Quarantäne stellen möchten?
fr: Êtes-vous sûr de vouloir mettre en quarantaine tous les médias téléchargés par cet utilisateur ?

source: Latest Users
de: Neueste Benutzer
fr: Derniers utilisateurs

source: Latest Event Reports
de: Neueste Ereignisberichte
fr: Derniers rapports d'événements

source: Largest Rooms
de: Größte Räume
fr: Plus grands salons

source: Estimated Size
de: Geschätzte Größe
fr: Taille estimée

source: Error fetching largest rooms.
de: Fehler beim Abrufen der größten Räume.
fr: Erreur lors de la récupération des plus grands salons.

source: Top Media Users
de: Benutzer mit den meisten Medien
fr: Utilisateurs avec le plus de médias

source: Media Count
de: Anzahl Medien
fr: Nombre de médias

source: Total Size
de: Gesamtgröße
fr: Taille totale

source: Error fetching top media users.
de: Fehler beim Abrufen der Benutzer mit den meisten Medien.
fr: Erreur lors de la récupération des utilisateurs avec le plus de médias.

source: Token copied to clipboard!
de: Token in Zwischenablage kopiert!
fr: Token copié dans le presse-papiers !

source: Error copying to clipboard.
de: Fehler beim Kopieren in die Zwischenablage.
fr: Erreur lors de la copie dans le presse-papiers.

source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers

source: Local Media
de: Lokale Medien
fr: Médias locaux

# NoLocalMedia
source: No local media found in this room.
de: Keine lokalen Medien in diesem Raum gefunden.
fr: Aucun média local trouvé dans ce salon.

source: Remote Media
de: Entfernte Medien
fr: Médias distants

# NoRemoteMedia
source: No remote media found in this room.
de: Keine entfernten Medien in diesem Raum gefunden.
fr: Aucun média distant trouvé dans ce salon.

source: User created successfully.
de: Benutzer erfolgreich erstellt.
fr: Utilisateur créé avec succès.

source: Error creating user.
de: Fehler beim Erstellen des Benutzers.
fr: Erreur lors de la création de l'utilisateur.

source: Create User
de: Benutzer erstellen
fr: Créer un utilisateur

source: Error fetching room messages.
de: Fehler beim Abrufen der Raumnachrichten.
fr: Erreur lors de la récupération des messages de la salle.

source: Event ID
de: Ereignis-ID
fr: ID de l'événement

source: Time
de: Zeit
fr: Heure

source: Load More
de: Mehr laden
fr: Charger plus

source: No messages found.
de: Keine Nachrichten gefunden.
fr: Aucun message trouvé.

# ErrorFetchingUserMemberships
source: Error fetching memberships for user.
de: Fehler beim Abrufen der Raummitgliedschaften des Benutzers.
fr: Erreur lors de la récupération des adhésions aux salons de l'utilisateur.

source: Membership
de: Mitgliedschaft
fr: Adhésion

source: Access Token
de: Zugriffstoken
fr: Jeton d'accès

source: Download
de: Herunterladen
fr: Télécharger

source: Preview
de: Vorschau
fr: Aperçu

# VideoNotSupported
source: Your browser does not support the video tag.
de: Ihr Browser unterstützt das Video-Tag nicht.
fr: Votre navigateur ne prend pas en charge la balise vidéo.

# AudioNotSupported
source: Your browser does not support the audio tag.
de: Ihr Browser unterstützt das Audio-Tag nicht.
fr: Votre navigateur ne prend pas en charge la balise audio.

# PreviewNotAvailable
source: Preview not available for this file type.
de: Vorschau für diesen Dateityp nicht verfügbar.
fr: Aperçu non disponible pour ce type de fichier.

source: Media Preview
de: Medienvorschau
fr: Aperçu du média

source: Error fetching media.
de: Fehler beim Abrufen der Medien.
fr: Erreur lors de la récupération des médias.

# ErrorSessionBridgeFailed
source: The login session expired or is invalid. Please try logging in again.
de: Die Anmeldesitzung ist abgelaufen oder ungültig. Bitte versuchen Sie, sich erneut anzumelden.
fr: La session de connexion a expiré ou est invalide. Veuillez essayer de vous reconnecter.
